{
  "name": "confluence-plugin-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:prod": "ZENUML_STAGE_USERNAME=robot1yanhui@aol.com ZENUML_DOMAIN=zenuml.atlassian.net ZENUML_SPACE=SmokeTest npx playwright test",
    "test:peng": "ZENUML_STAGE_USERNAME=eagle.xiao@gmail.com npx playwright test",
    "test:yanhui": "ZENUML_STAGE_USERNAME=robot1.yanhui@gmail.com ZENUML_DOMAIN=whimet4.atlassian.net ZENUML_SPACE=WHIMET4 npx playwright test",
    "test:yanhui:existing": "ZENUML_STAGE_USERNAME=robot1.yanhui@gmail.com ZENUML_DOMAIN=whimet4.atlassian.net PAGE_ID=458653717 ZENUML_SPACE=WHIMET4 npx playwright test",
    "test:legacy": "node e2ePage.js",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "install:browsers": "npx playwright install"
  },
  "dependencies": {
    "otpauth": "^9.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "puppeteer": "^24.8.2",
    "jest-puppeteer": "^9.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
