{
  "name": "confluence-plugin-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:prod": "ZENUML_DOMAIN=zenuml.atlassian.net ZENUML_SPACE=ZEN playwright test",
    "test:trace": "playwright test --trace on",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "install:browsers": "playwright install"
  },
  "dependencies": {
    "otpauth": "^9.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
