{
  "name": "forge-console",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite --port 3457",
    "build": "vite build && tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^8.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "concurrently": "^8.2.2",
    "pinia": "^3.0.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.10",
    "vitest": "^2.1.9",
    "vue": "^3.5.34"
  }
}
